body {
    display: block;
    margin: 0;
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    background: black;
    color: white;
    padding: 24px 32px 16px 32px;
}

.header-title {
    line-height: 2;
    font-size: 24px;
    font-weight: bold;
}

ul.nav {
    display: flex;
    list-style-type: none;
    gap: 16px;
}

button.mobile-nav {
    display: none;
}

.slider img {
    width: 100%;
    height: 650px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
    display: block;
    margin: 20px;
}

.card img {
    border-radius: 10px;
    border: 1px solid #888888;
    height: 150px;
    width: 100%;
}

.card-title {
    position: absolute;
    padding: 13vh 0vh 0px 20vh;
    color: white;
    font-size: 24px;
}

.footer {
    background: #c3c3c3;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width: 500px) {
    ul.nav {
        display: none;
    }

    button.mobile-nav {
        display: block;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
